Meilleur modèle: Random Forest
ROC AUC: 0.7617
Accuracy: 0.6950
Precision: 0.7426
Recall: 0.7953

Tous les résultats:
Logistic Regression: {'accuracy': 0.72, 'precision': 0.738255033557047, 'recall': 0.8661417322834646, 'roc_auc': 0.7451191888685147}
Random Forest: {'accuracy': 0.695, 'precision': 0.7426470588235294, 'recall': 0.7952755905511811, 'roc_auc': 0.7617301261999784}
XGBoost: {'accuracy': 0.64, 'precision': 0.6870748299319728, 'recall': 0.7952755905511811, 'roc_auc': 0.7063962895049078}
